<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('preview').src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            } else {
                document.getElementById('preview').src = "";
            }
        }

        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            /*margin-bottom : 15px*/
        }
        .input-group-text {
            border: none;
            background: none;
            font-size: 20px;
        }
        .img-div {
            margin: 10px;
            width: 400px;
            height: 250px;
            border: 1px solid #ccc;
        }
        .img-div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .fieldError {
            color: #bd2130;
            margin: 0;
        }
        .write-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            min-height: 570px;
        }
        .write-left-container {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .write-date-container {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
        .write-right-container {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px;
        }
        .upload-btn {
            text-align: center;
            display: flex;
            justify-content: flex-end;
            margin: 10px 0;
        }
        .upload-btn button {
           max-width: 200px;
        }
        .write-element {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        .write-container p {
            width: 100%;
            text-align: end;
        }
        .write-row-element {
            display: flex;
        }
        .write-row-element .input-group-prepend {
            width: 100px;
        }
        .write-col-element {
            display: flex;
            flex-direction: column;
        }
        textarea {
            resize: none;
            width: 100% !important;
            margin: 10px 0 0 0;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <form class="write-container" role="form" method="post" enctype="multipart/form-data" th:object="${projectFormDto}">
        <input type="hidden" th:field="*{id}">
        <div class="write-left-container">
            <div class="custom-file">
                <input hidden="hidden" type="file" id="imageFile" name="imageFile" onchange="readURL(this);" >
                <label class="img-div" for="imageFile">
                    <img th:src="${projectFormDto.image} ? ${projectFormDto.image.imgUrl} : '/image/default image.png'" id="preview" />
                </label>
            </div>
            <div class="write-date-container">
                <div>
                    <div class="input-group">
                        <input type="month" th:field="*{startDate}" class="form-control"required pattern="\d{4}-\d{2}" max="9999-12" placeholder="시작 날짜를 입력해주세요">
                    </div>
                    <p th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}" class="fieldError">Incorrect data</p>
                </div>
                <div>~</div>
                <div>
                    <div class="input-group">
                        <input type="month" th:field="*{endDate}" class="form-control" required pattern="\d{4}-\d{2}" max="9999-12" placeholder="종료 날짜를 입력해주세요">
                    </div>
                    <p th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}" class="fieldError">Incorrect data</p>
                </div>
            </div>
        </div>
        <div class="write-right-container">
            <div class="write-element">
                <div class="write-row-element input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Title</span>
                    </div>
                    <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
                </div>
                <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
            </div>

            <div class="write-element">
                <div class="write-col-element input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Introduction</span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea" th:field="*{introduction}" placeholder="소개글을 입력해주세요"></textarea>
                </div>
                <p th:if="${#fields.hasErrors('introduction')}" th:errors="*{introduction}" class="fieldError">Incorrect data</p>
            </div>

            <div class="write-element">
                <div class="write-col-element input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Skills</span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea" th:field="*{skills}" placeholder="스킬을 입력해주세요"></textarea>
                </div>
                <p th:if="${#fields.hasErrors('skills')}" th:errors="*{skills}" class="fieldError">Incorrect data</p>
            </div>

            <div class="write-element">
                <div class="input-group write-row-element">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Link</span>
                    </div>
                    <input type="text" th:field="*{link}" class="form-control" placeholder="링크를 입력해주세요">
                </div>
                <p th:if="${#fields.hasErrors('link')}" th:errors="*{link}" class="fieldError">Incorrect data</p>
            </div>

            <div th:if="${#strings.isEmpty(projectFormDto.id)}" class="upload-btn">
                <button th:formaction="@{/project/new}" type="submit" class="btn btn-outline-secondary w-100 rounded-pill form-footer">Upload</button>
            </div>
            <div th:unless="${#strings.isEmpty(projectFormDto.id)}" class="upload-btn">
                <button th:formaction="@{/project/update}" type="submit" class="btn btn-outline-secondary w-100 rounded-pill form-footer">Update</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </div>
    </form>
</div>
</html>