<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="script">

    <script th:inline="javascript">

        $(document).ready(function(){
            let message = [[${message}]];  // [[${message}]] : 변수 내용 출력
            if(message != null){
                alert(message);
            }
        });

        function onClick() {
            document.getElementById("imageFile").click();
        }

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('preview').src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
                document.getElementById("img-form").submit();
            } else {
                document.getElementById('preview').src = "";
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            const frontend = document.getElementById('frontend');
            const backend = document.getElementById('backend');
            const mobile = document.getElementById('mobile');
            const tools = document.getElementById('tools');

            frontend.addEventListener("keyup", (e) => {
                console.log(e.target.value);
                console.log(e)
                if(e.key == 'Enter') {
                    e.target.value += '- ';
                }
                e.target.value = e.target.value.replace(/\s*-\s{1}\n/, '\n- ');
            });

            backend.addEventListener("keyup", (e) => {
                console.log(e.target.value);
                console.log(e)
                if(e.key == 'Enter') {
                    e.target.value += '- ';
                }
                e.target.value = e.target.value.replace(/\s*-\s{1}\n/, '\n- ');
            });

            mobile.addEventListener("keyup", (e) => {
                console.log(e.target.value);
                console.log(e)
                if(e.key == 'Enter') {
                    e.target.value += '- ';
                }
                e.target.value = e.target.value.replace(/\s*-\s{1}\n/, '\n- ');
            });

            tools.addEventListener("keyup", (e) => {
                console.log(e.target.value);
                console.log(e)
                if(e.key == 'Enter') {
                    e.target.value += '- ';
                }
                e.target.value = e.target.value.replace(/\s*-\s{1}\n/, '\n- ');
            });
        });

    </script>

</th:block>

<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: red;
            font-size: 12px;
            text-align: end;
        }
        .img-div {
            margin: 30px 0;
        }
        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: solid 1px #ccc;
            overflow: hidden;
            margin: 20px;
        }
        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .mypage-container {
            display: flex;
        }
        .mypage-title-container {
            display: flex;
            align-items: flex-end;
            margin: -15px 0 20px;
        }
        .mypage-container-title {
            font-size: 32px;
            font-weight: 600;
            margin: 0 10px 0 0;
        }
        .logout-btn {
            border-bottom: 1px #ccc solid;
            margin: 0 0 5px;
        }
        .mypage-image-container {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 0 20px;
        }
        .mypage-default-container {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 0 20px;
        }
        .mypage-profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 470px;
        }
        .upload-btn {
            width: 100px;
            margin: 20px 0 0;
        }
        .mypage-default-elements {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        .mypage-default-title {
            margin: 3px 0;
        }
        .mypage-default-element {
        }
        .mypage-default-element .input-group {
            display: flex;
            justify-content: space-between;
            margin: 3px 0;
        }
        .mypage-default-elements .hr {
            margin: 10px 0;
        }
        .modify-btn {
            width: 100px;
            margin: 20px auto 0;
        }
        .input-group-prepend {
            width: 30%;
        }
        .mypage-default-container form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .input-group-prepend {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        input {
            border-radius: 0.375rem !important;
        }
        textarea {
            resize: none;
            height: 200px;
        }
        .mypage-skill-container form {
            display: flex;
            flex-direction: column;
            height: 600px;
            padding: 0 10px;
            position: relative;
        }
        .mypage-skill-title {
            margin: -0 0 20px;
            display: flex;
            flex-direction: column;
            font-size: 32px;
            font-weight: 600;
        }
        .mypage-skill-elements {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .mypage-skill-element {
            width: 49%;
        }
        .mypage-skill-element div {
            margin: 0 0 10px;
        }
        .save-btn {
            width: 100px;
            margin: 0 10px 0 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .mypage-default-element textarea {
            height: 38px;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div class="mypage-container">
        <div class="mypage-image-container">
            <div class="mypage-title-container">
                <div class="mypage-container-title">My page</div>
<!--                <div class="logout-btn">-->
<!--                    <a class="nav-link" aria-current="page" href="/member/logout">logout</a>-->
<!--                </div>-->
            </div>
            <form class="mypage-profile-container" id="img-form" role="form" method="post" enctype="multipart/form-data" action="/member/modify/image">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" hidden id="imageFile" name="imageFile" onchange="readURL(this)">
                    <div class="custom-file-label profile-img" for="imageFile">
                        <img th:src="${image} ? ${image.imgUrl} : 'image/default user.png'" id="preview" />
                    </div>
                </div>
                <div class="upload-btn">
                    <button type="button" class="btn btn-outline-secondary w-100 rounded-pill form-footer" onclick="onClick()">업로드</button>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </div>
            </form>
        </div>
        <div class="mypage-default-container">
            <form role="form" method="post" action="/member/modify" th:object="${memberDefaultInfoDto}">
                <div class="mypage-default-elements">
                    <div class="mypage-default-title">기본정보</div>
                    <div class="mypage-default-element">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>비밀번호</span>
                            </div>
                            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요">
                        </div>
                        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="mypage-default-element">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>이름</span>
                            </div>
                            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
                        </div>
                        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="mypage-default-element">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>주소</span>
                            </div>
                            <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요">
                        </div>
                        <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="mypage-default-element">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>이메일</span>
                            </div>
                            <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
                        </div>
                        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="mypage-default-element">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>연락처</span>
                            </div>
                            <input type="text" th:field="*{phone}" class="form-control" placeholder="연락처를 입력해주세요">
                        </div>
                        <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="mypage-default-element">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>자기소개</span>
                            </div>
                            <textarea class="form-control" aria-label="With textarea" th:field="*{comment}" placeholder="자기소개를 등록해주세요"></textarea>
<!--                            <input type="text" th:field="*{comment}" class="form-control" placeholder="자기소개를 입력해주세요">-->
                        </div>
                        <p th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="hr"></div>
                    <div class="mypage-default-title">기술정보</div>
                    <div class="mypage-default-element">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>깃허브</span>
                            </div>
                            <input type="text" th:field="*{github}" class="form-control" placeholder="깃허브를 입력해주세요">
                        </div>
                        <p th:if="${#fields.hasErrors('github')}" th:errors="*{github}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="mypage-default-element">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>학력</span>
                            </div>
                            <input type="text" th:field="*{education}" class="form-control" placeholder="학력을 입력해주세요">
                        </div>
                        <p th:if="${#fields.hasErrors('education')}" th:errors="*{education}" class="fieldError">Incorrect data</p>
                    </div>
                </div>
                <div class="modify-btn">
                    <button type="submit" class="btn btn-outline-secondary w-100 rounded-pill form-footer">수정하기</button>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
    <div class="hr"></div>
    <div class="mypage-skill-container">
        <form role="form" method="post" action="/member/modify/skill" th:object="${memberSkillInfoDto}">
            <div class="mypage-skill-title">Skills</div>
            <div class="mypage-skill-elements">
                <div class="mypage-skill-element">
                    <div>Front-End</div>
                    <textarea class="form-control" aria-label="With textarea" th:field="*{frontend}" placeholder="기술을 등록해주세요"></textarea>
                </div>
                <div class="mypage-skill-element">
                    <div>Back-End</div>
                    <textarea class="form-control" aria-label="With textarea" th:field="*{backend}" placeholder="기술을 등록해주세요"></textarea>
                </div>
                <div class="mypage-skill-element">
                    <div>Mobile</div>
                    <textarea class="form-control" aria-label="With textarea" th:field="*{mobile}" placeholder="기술을 등록해주세요"></textarea>
                </div>
                <div class="mypage-skill-element">
                    <div>Tools</div>
                    <textarea class="form-control" aria-label="With textarea" th:field="*{tools}" placeholder="기술을 등록해주세요"></textarea>
                </div>
            </div>
            <div class="save-btn">
                <button type="submit" class="btn btn-outline-secondary w-100 rounded-pill form-footer">저장</button>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </div>
        </form>
    </div>
</div>

</html>