<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<body>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .title {
            font-size: 20px;
            font-weight: 600;
            margin: 20px 0;
        }
        .form-footer {
            margin: 20px 0;
        }
        .error {
            color: #bd2130;
            font-size: 12px;
        }
        .fieldError {
            color: #bd2130;
            font-size: 12px;
            margin: 0;
        }
        .login-container {
            background: #ccc;
        }

        .login-form {
            width: 400px;
            height: 400px;
            padding: 20px 50px;
            background: #fff;
        }
        .form-label {
            width: 35px;
            margin: 0;
        }
        form {
            height: auto;
        }
    </style>
</th:block>

<div layout:fragment="content" class="vw-100 vh-100 d-flex justify-content-center align-items-center login-container">
    <div class="d-flex flex-column justify-content-center login-form ">
        <div class="title">Bin's Portfolio</div>
        <form role="form" method="post" action="/member/login">
            <div class="form-group mb-3 mt-3 d-flex flex-column ">
                <div class="form-group d-flex justify-content-center">
                    <label th:for="userid" class="form-label d-flex align-items-center">ID</label>
                    <input type="text" name="userid" class="form-control" placeholder="아이디를 입력해주세요">
                </div>
            </div>
            <div class="form-group mb-3 d-flex flex-column ">
                <div class="form-group d-flex justify-content-center">
                    <label th:for="password" class="form-label d-flex align-items-center">PW</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
                </div>
            </div>
            <div>
                <p th:if="${loginErrorMsg}" class="error d-flex justify-content-center" th:text="${loginErrorMsg}"></p>
                <button type="submit" class="btn btn-outline-secondary w-100 rounded-pill form-footer">로그인</button>
                <!--                <button type="button" class="btn btn-primary" onClick="location.href='/member/new'">회원가입</button>-->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </div>
        </form>
    </div>

</div>
</body>